# Configurações do DataSource para o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/NOME_DO_SEU_BANCO_DE_DADOS
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do caminho para upload das fotos de perfil
file.upload-dir=C:\\seu\\diretorio\\de\\upload\\das\\fotos\\de\\perfil

# Aumentar o tamanho máximo de upload para 20 MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB